spring.datasource.url=jdbc:sqlserver://sonar.netbyteoss.com;databaseName=FORO_K
spring.datasource.username=sa
spring.datasource.password=myPassw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = validate

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= contactokidac@gmail.com
spring.mail.password= kjhavpbhkazjikic
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

